<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=750px">
	<title>home</title>
<link rel="stylesheet" href="./css/swiper.min.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<style>
.container{ width:685px; margin:auto;}
header{ background:url(images/bg1.png) center no-repeat; overflow: hidden; height:600px;}
header .head-top{ height:100px; margin:25px auto; display:flex;justify-content : space-between;align-items : center; }
.lang{ position:relative;}
.lang img{ width:80px; margin-right:10px;}
.lang:hover ul{ display:block;}
.lang{ position:relative;}
.lang ul{ position:absolute; top:65px; display:none;}
.lang ul li{ margin-bottom:10px;}

.Info-box1{ width:100%; height:345px; margin-top:-50px; display:flex;flex-direction:column; justify-content : center;align-items : center; padding-top: 30px; overflow:hidden; background-color: rgba(3,80,65,.5);  background-image: url(images/bg2.png) ; background-repeat: no-repeat; background-position: top;}
.Info-box1 p,.Info-box2 p{ font-size:21px; color:#ffffff; line-height:35px;}

.Info-box1>input[type='text']{ border:0px; background-color:#0ca786; border-radius:10px; font-size:36px; color:#fff; text-align:center; line-height:63px; height:63px; width:475px; margin:20px auto;}
.but-box1{ width:80%; display:flex; margin:30px auto;justify-content : space-between; }
.but-box1 button{ min-width:193px; border: 0px; padding:0px 10px; height:66px; line-height:66px; text-align:center; font-size:21px; color:#fff; background: url(images/ico4.png) center no-repeat;}

.title{ display:flex;justify-content : center;align-items : center; padding:30px 0px; }
.title span{ font-size:28px; padding:0px 10px; color:#fff;}

.box2-but{ width:478px; height:65px; position:relative; margin:auto;}
.box2-but input{border:0px; background-color:#0ca786; border-radius:10px; font-size:36px; color:#fff; text-align:left; text-indent:10px; line-height:63px; height:63px; width:100%; }
.box2-but span{ position:absolute; right:20px; top:0px; font-size:36px; line-height:65px; color:#fff; font-weight:600;}

.box2-list1,.box2-list2{ margin:20px auto; display:flex;justify-content : space-between;align-items : center; }
.box2-list1 button{ width:185px; height:58px; background:url(images/ico3.png) no-repeat; border:0px; font-size:21px; text-align:center; line-height:50px; color:#fff;}
.box2-list2 button{ width:185px; height:56px; color: #fff;  background:url(images/ico4.png) no-repeat; font-size:21px; text-align:center; line-height:50px; border: 0px;}
.Info-box2 p { text-align:center;}
.Info-box2 p a{ color:#fff; text-decoration:underline;}

.but{ padding:0px 20px; width:auto; height:50px; background:#e3edf8; border:1px solid #0ca786; border-radius:5px; font-size:21px; text-align:center; line-height:50px; color:#0ca786;}
.title2{ font-size:24px; font-weight:600; color:#fff; line-height:51px;}

.Info-box3{ margin-top:20px; padding:20px;width:100%; height:auto;  overflow:hidden; background-color: rgba(3,80,65,.5);  background-position: top; background-repeat: no-repeat; background-image: url(images/bg2.png) ; }
.info-list li{ display:flex;justify-content : space-between;align-items : center;  color:#fff; font-size:21px; line-height:41px;}

.Info-box3 hr{ width:115px; height:2px; background-color:#0ca786; overflow:hidden;margin:20px 0px;}
</style>
<body style=" background-image: url(images/bg.png); ">
<header>
    <div class="container">
    	
        <div class="head-top">
        	<img src="images/logo.png">
        
       	 <div class="lang">
        	<img src="images/e.png">
            <ul>
            	<li><img src="images/e.png"></li>
                <li><img src="images/e.png"></li>
            </ul>
        </div>
        
        </div>
    </div>
</header>

<section>
	<div class="container">

	<div class="Info-box1">
    	<p>A FINANCLAL SYSTEM ON SMART CONTRACT TECHNOLOGY.</p>
        <p>OPEN TO ALL , TRANSPAENT TO ALL.</p>
        
        <input type="text" value="$ 27.563.1 61">
        
        <p>THE WORLDS FIRST DECENTRALIZED,COMMUNITY SUPPORT FUND</p>
        
        <div class="but-box1">
        	<button>HOW TOW JOIN</button>
            <button>GUIDE</button>
        </div>
    </div>
    
    <div class="Info-box2">
    	<div class="title">
			<img src="images/ico1.png"><span>JOIN</span><img src="images/ico2.png">
        </div>
        <div class="box2-but">
        <input type="text" value="0">
        <span>SeYo</span>
        </div>
        <ul class="box2-list1">
        	<li><button>+ 100 shc</button></li>
            <li><button>+ 1K  shc</button></li>
            <li><button>+ 10K  shc</button></li>
        </ul>
        
        <ul class="box2-list1">
        	<li><button>+ 30K shc</button></li>
            <li><button>+ 50K  shc</button></li>
            <li><button>+ 100K  shc</button></li>
        </ul>
        <ul class="box2-list2">
        	<li><button>RESET</button></li>
            <li><button>EMPOWER</button></li>
            <li><button>JOIN</button></li>
        </ul>
        
        <p>TO JOIN THE PROJRCT YOU NEED TO USE</p>
        <p>THE TRON WALLET,<a href="#">READ MORE</a></p>
    </div>
    
    
    
    
    <div class="Info-box3">
    	<h3 class="title2">TOP 4 SPONSORS</h3>
        <ul class="info-list">
        	<li><span>Address</span> <span>SHC  Income</span></li>
        </ul>
    </div>
    
     <div class="but-box1">
        	<button>Withdraw</button>
            <button>TELEGRAM LINK</button>
        </div>
    
   
    <div class="Info-box3">
    <div class="title">
			<img src="images/ico1.png"><span>STATISTICS</span><img src="images/ico2.png">
        </div>
    	<h3 class="title2">SMART CONTRACT INFO</h3>
        <ul class="info-list">
        	<li><span>Smart Contract Address</span> <span>THnSDgi6..</span></li>
            <li><span>Total TRX Deposits ALL Time</span> <span>—Shc</span></li>
            <li><span>Smart Contract Balance</span> <span>—Shc</span></li>
            <li><span>Amount Withdrawn By Members</span> <span>—Shc</span></li>
            <li><span>Daily Pool Countdown</span> <span>00:00:00</span></li>
            <li><span>Maximum Amount From Top Referrerf</span> <span>—Shc</span></li>
            <li><span>Referred By</span> <span>—</span></li>
        </ul>
        <hr>
        <h3 class="title2">INSURANCE</h3>
         <ul class="info-list">
        	<li><span>Insurance Contract Address</span> <span>—Txz2veyg...</span></li>
            <li><span>Insurance Balance</span> <span>—Shc</span></li>
            
        </ul>
        
        
        <hr>
        <h3 class="title2">SMART CONTRACT INFO</h3>
         <ul class="info-list">
        	<li><span>Your Address</span> <span>—</span></li>
            <li>Next Income Countdown<span></span> 00:00:00<span></span></li>
            <li><span>310% Icome Limit Remain</span> —Shc<span></span></li>
            <li><span>Daily Income 1%</span> <span> —Shc</span></li>
            <li><span>Direct Referral Income</span> <span> —Shc</span></li>
            <li><span>Matchung Bonus</span> <span> —Shc</span></li>
            <li><span>Top Sponsor Rewards</span> <span> —Shc</span></li>
            <li><span>Income Withdrawn To Wallet</span> <span> —Shc</span></li>
            <li><span>Unwithdrawn Income</span> <span> —Shc</span></li>
            
            
        </ul>
        <div class="but-box1">
        	<span></span>
            <button>Withdraw</button>
        </div>
     <h3 class="title2">STATISTICS</h3>
         <ul class="info-list">
        	<li><span>Total Amount Of Deposited SHC</span> <span>—</span></li>
            <li><span>Total Amount Of Received SHC</span> <span>—</span></li>
            
        </ul>
        
        
        <hr>
        <h3 class="title2">ORGANIZATION</h3>
         <ul class="info-list">
        	<li><span>Invitation Link</span> <span>—</span></li>
            <li><span>Personal Invited Partners</span> <span>—</span></li>
            <li><span>Total Number Of Partners</span> <span>—</span></li>
            <li><span>Total Ommunity Participants</span> <span>—</span></li>
            
        </ul>
       
    </div>
    
     <div class="but-box1">
        	<button>TELEGRAM LINK</button>
            <button>SUPPORT TEAM</button>
        </div>
    
    </div>
    
</section>


</body>

<script src="./js/jquery.min.js"></script>
<script src="./js/swiper.min.js"></script>
</html>
